body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
  box-sizing: border-box;
  font-size: 110%;
}

.calculadora {
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
  box-sizing: border-box;
}

input[type="button"] {
  width: 100px;
  background: #363f72;
  border: 2px solid #000;
  padding: 10px 20px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

input[type="button"]:active {
  background: #ccc;
}

#root {
  text-align: center;
}

.fila-pantalla input {
  width: 400px;
  background: #ddd;
  border: 0px;
  color: #222;
  padding: 10px;
  text-align: right;
}

input:read-only {
  border: 1px solid #222;
}

input[value="CE"],
input[value="DEL"] {
  background-color: rgb(133, 14, 14);
}

input[type="button"][value="/"],
input[type="button"][value="*"],
input[type="button"][value="-"],
input[type="button"][value="+"] {
  background-color: rgb(16, 26, 175);
}

input[value="="] {
  background-color: rgb(30, 131, 20);
}
