body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.contenedor {
  margin: 0 auto;
  padding: 5em;
  font-family: monospace;
  background-color: darkslategrey;
  border: 1px dashed beige;
}

input[type="number"] {
  padding: 0.1em;
  margin: 3em;
  text-align: center;
  background-color: slategrey;
  border: 1px solid slategrey;
  color: white;
  font-size: large;
}

button {
  padding: 1em;
  margin: 0.5em;
  text-align: center;
  background-color: aquamarine;
  color: black;
  font-size: large;
}

button:active {
  background-color: azure;
}
